# IniParser

./: .gitignore  README.md
src/: Ini.sln
src/Ini.Console/: Ini.Console.fsproj  Program.fs
src/Ini.Core/: Field.fs  File.fs  Ini.Core.fsproj  Section.fs
src/Ini.Core/Inner/: Inner.fs
src/Ini.Tests/: Ini.Tests.fsproj  TestFile.fs  TestSection.fs
