<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Field.fs" />
    <Compile Include="Section.fs" />
    <Compile Include="Inner\Inner.fs" />
    <Compile Include="File.fs" />
  </ItemGroup>

</Project>
